# MR

./: README.md
Mapreduce/mapreduce/: pom.xml
Mapreduce/mapreduce/Combine_op/: .part-00000.crc  part-00000
Mapreduce/mapreduce/Combine_op_multipleofrmt/: .d003-r-00000.crc  .d004-r-00000.crc  d003-r-00000  d004-r-00000
Mapreduce/mapreduce/Combine_op_nline/: .part-m-00000.crc  part-m-00000
Mapreduce/mapreduce/Input/: FriendOfFriendsInput  KafkaInput  MultipuleOutputFormat  NlineInputFormat  apache_clf.txt  friendtestfile  input.text  secondarysortinputdata  transactionInfo  urlip  userInfo
Mapreduce/mapreduce/Input/TestCombine/: combinedInputFileFormat3
Mapreduce/mapreduce/lop_logs/: .part-r-00000.crc  part-r-00000
Mapreduce/mapreduce/output_16/: .part-r-00000.crc  part-r-00000
Mapreduce/mapreduce/src/: log4j.properties
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/BulkSMSProj/: DelivaryDetailsMapper.java  SmsDriver.java  SmsReducer.java  UserDetailsMapper.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/CombinedInputFileFormat/: CombinedInputFormatMapper.java  DriverCombineInputFormat.java  ExtendedFileInputFormat.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/Filter/: FilterDriver.java  FilterMapper.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/FlumeAvro/: log4jExample.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/FriendOfFriends/: FriendRecommendation.java  FriendsDriver.java  FriendsMapper.java  FriendsReducer.java  SortComparator.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/Hbasesample/: HbasePut.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/Kafka/: KafkaProducer.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/KafkaStormStreamingExample/: BufferedFileReader.java  KafkaProducer.java  KafkaThreadedTestProducer.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/LogFileParsing/: LogDriver.java  LogMapper.java  LogReducer.java  WeblogGenerator.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/MultipleOutputFormat/: MultipleOutputFormatDriver.java  MultipleOutputFormatMapper.java  MultipleOutputFormatReducer.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/NlineInputFormat/: DriverNline.java  MapperNline.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/PigUdf/: PigFilter.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/SecondarySort/: GroupingComparator.java  SecondarySort.java  SecondarySortBasicPartitioner.java  SecondarySortBasicSortComparator.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/TempSMS/: DeliveryFileMapper.java  SmsDriver.java  SmsReducer.java  UserFileMapper.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/avro/: User.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/counters/: DriverCounter.java  MapperCounter.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/leftouterjoin/: LeftJoinDriver.java  LeftJoinMapper.java  LeftJoinReducer.java  LeftJoinTransactionInfo.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/uniquecount/: UniqueDriver.java  UniqueMapper.java  UniqueReducer.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/word/: WordDriver.java  WordMapper.java  WordReducer.java
Mapreduce/mapreduce/src/main/java/com/cloudwick/team15/wordcount/: WordCount.java
Mapreduce/mapreduce/src/test/java/com/cloudwick/team15/Word/: TestWordCount.java
